server.port= 8087
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.generate-unique-name=false
spring.sql.init.mode=always


