server.port= 8087
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Est.15.11.2019
spring.datasource.generate-unique-name=false
spring.sql.init.mode=always


